<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="style.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #050505;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 50px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .contact-info {
    margin-top: 20px;
  }
</style>
</head>
<body bgcolor="black">
    <nav>
        <h1>PORTFOLIO</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
     </nav>
<div class="container">
  <h1>Contact Us</h1>
  <p>If you have any questions or inquiries, please feel free to contact us:</p>
  <div class="contact-info">
    <p>Email: jaimin06patel@gmail.com</p>
    <p>Phone: +91-9512770167</p>
  </div>
</div>
</body>
</html>